<html>
<head>
	<title>Alone in the Dreams</title>
	<!-- Estilo da pagina -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- <h1 class="title">Phaser template</h1>
    <!-- Código do Phaser -->
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <!-- Códigos do jogo -->
    <script type="text/javascript" src="js/level-selection.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/credits.js"></script>
    <script type="text/javascript" src="js/instructions.js"></script>
    <script type="text/javascript" src="js/dead.js"></script>
    <script type="text/javascript" src="js/cutscene.js"></script>
    <script type="text/javascript" src="js/wins.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <!-- Local onde o Phaser vai criar o canvas -->
    <div id="phaser-canvas"></div>

</body>
</html>